<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="사람들에게 편의를 줄 수 있는 서비스를 만드는 개발자의 포트폴리오" />
		<meta name="keywords" content="portfolio, frontend, 포트폴리오, 프론트엔드, react, 리액트" />
		<meta name="author" content="Kwon Ukheon" />
		<meta name="publisher" content="Kwon Ukheon" />
		<meta name="theme-color" content="#151515" />

		<meta property="og:type" content="website" />
		<meta property="og:title" content="Frontend-Portfolio-KwonUkheon" />
		<meta property="og:description" content="사람들에게 편의를 줄 수 있는 서비스를 만드는 개발자의 포트폴리오" />
		<!-- <meta property="og:image" content="http://www.mysite.com/myimage.jpg" />
		<meta property="og:url" content="http://www.mysite.com" /> -->
		<link rel="icon" type="image/svg+xml" href="/portfolio/assets/dev-jeans.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio KwonUkheon</title>
		<script type="module" crossorigin src="/portfolio/assets/index-d63f4f37.js"></script>
	</head>
	<body>
		<div id="root"></div>
		
	</body>
</html>
